<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav id="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home"><h2>Home</h2></section>
  <section id="about"><h2>About</h2></section>
  <section id="services"><h2>Services</h2></section>
  <section id="contact"><h2>Contact</h2></section>

  <script src="script.js"></script>
</body>
</html>
