* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 15px 0;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff9800;
}

nav.scrolled {
  background-color: #222;
}

section {
  height: 100vh;
  padding: 80px 20px;
  background: #f4f4f4;
  border-bottom: 1px solid #ccc;
}
